dist/single-work.html

<!--  Breadcrumb-->
<!--  items - pages in array, e.g. (['Main page', 'News'])-->
<!--  last - last active page in span, e.g. (['Main page', 'News'], 'News detail')-->
<!-- Work item-->
<!-- Upsell-->
<!-- Bread
--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Single works of the page</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header">
      <div class="section_in">
        <div class="header_main">
          <div class="header_logo"><a href="#">
              <picture>
                <source srcset="i/logo.webp" type="image/webp"/>
                <source srcset="i/logo.png" type="image/png"/><img class="cover_img" src="i/logo.png" alt=""/>
              </picture></a></div>
          <nav>
            <ul class="header_nav"> 
              <li> <a href="#">Лендинг</a></li>
              <li> <a href="#">Сайт-визитка</a></li>
              <li> <a href="#">Корпоративный сайт</a></li>
              <li> <a href="#">Интернет-магазин</a></li>
              <li> <a href="#">Контекстная реклама</a></li>
              <li> <a href="#">Seo</a></li>
              <li> <a href="#">Smm</a></li>
            </ul>
          </nav>
          <div class="header_toggle"> <span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <main class="base">
        <div class="breadcrumb">
          <div class="section_in"> 
            <div class="breadcrumb_main">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Главная">Главная</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#" title="Портфолио">Портфолио</a></li>
                <li class="breadcrumb__item"><span class="breadcrumb__link-current">Название сайта</span></li>
              </ul>
            </div>
          </div>
        </div>
        <section class="single_works">
          <div class="section_in"> 
            <div class="single_works--main">
              <div class="single_works--w">
                <div class="single_works--mac">
                  <picture>
                    <source srcset="i/mac.webp" type="image/webp"/>
                    <source srcset="i/mac.png" type="image/png"/><img class="cover_img" src="i/mac.png" alt=""/>
                  </picture>
                  <div class="single_works--img"><a href="i/single.png"> 
                      <picture>
                        <source srcset="i/single.webp" type="image/webp"/>
                        <source srcset="i/single.png" type="image/png"/><img class="cover_img" src="i/single.png" alt=""/>
                      </picture></a></div>
                </div>
                <div class="single_img--bg"></div>
              </div>
              <div class="single_works--content"> 
                <h1>Название сайта</h1>
                <p class="single_works--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="single_btn--w"> 
                  <div class="single_works--link btn-standart_link"> <a href="#">Перейти к сайту </a></div>
                  <div class="single_works--btn"> 
                    <button class="trigger_callback">Оставить заявку</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main"> 
            <div class="footer_menu"> 
              <ul class="footer_nav--list"> 
                <li> <a href="#">О компании</a></li>
                <li> <a href="#">Услуги</a></li>
                <li> <a href="#">Акции</a></li>
                <li> <a href="#">Портфолио</a></li>
                <li> <a href="#">Контакты</a></li>
              </ul>
              <ul class="footer_social--list"> 
                <li> <a href="#">
                    <svg class="icon icon-social_1 footer_social--icon">
                      <use xlink:href="i/sprite/sprite.svg#social_1"></use>
                    </svg></a></li>
                <li> <a href="#">
                    <svg class="icon icon-social_2 footer_social--icon">
                      <use xlink:href="i/sprite/sprite.svg#social_2"></use>
                    </svg></a></li>
                <li> <a href="#">
                    <svg class="icon icon-social_3 footer_social--icon">
                      <use xlink:href="i/sprite/sprite.svg#social_3"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer_info">
              <address> 
                <ul class="footer_contact--list"> 
                  <li> <a href="#">8 (988) 353-43-15</a></li>
                  <li> <a href="#">arkada.webstudio@yandex.ru</a></li>
                  <li>г. Краснодар, ул. Зиповская, 5Б</li>
                </ul>
              </address>
            </div>
          </div>
          <div class="footer_bottom"> 
            <ul> 
              <li>2020 © Arkada Web Studio</li>
              <li> <a class="police" href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="burger"> 
      <div class="burger_bg burger_remove"> </div>
      <div class="burger_main">
        <div class="burger_line">
           <svg viewBox="0 0 141 1105" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M102.588 -3C128.818 128.432 153.411 353.459 74.6444 550.771C-16.2301 778.413 10.6842 983.058 46.0108 1109" stroke="url(#paint0_linear_1321_974)" stroke-width="25"/>
<defs>
<linearGradient id="paint0_linear_1321_974" x1="70.5" y1="-115.062" x2="70.5" y2="1239.53" gradientUnits="userSpaceOnUse">
<stop stop-color="#AB47C4"/>
<stop offset="1" stop-color="#55ECFD"/>
</linearGradient>
</defs>
</svg>
        </div>
        <div class="burger_close burger_remove"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <ul class="burger_menu"> 
          <li class="burger_remove"> <a href="#">О компании</a></li>
          <li class="burger_remove"> <a href="#">Услуги</a></li>
          <li class="burger_remove"> <a href="#">Акции</a></li>
          <li class="burger_remove"> <a href="#">Портфолио</a></li>
          <li class="burger_remove"> <a href="#">Контакты</a></li>
        </ul>
        <div class="burger_main--bottom">
          <nav> 
            <ul class="burger_social--list"> 
              <li> <a href="#">
                  <svg class="icon icon-social_1 ">
                    <use xlink:href="i/sprite/sprite.svg#social_1"></use>
                  </svg></a></li>
              <li> <a href="#">
                  <svg class="icon icon-social_2 ">
                    <use xlink:href="i/sprite/sprite.svg#social_2"></use>
                  </svg></a></li>
              <li> <a href="#">
                  <svg class="icon icon-social_3 ">
                    <use xlink:href="i/sprite/sprite.svg#social_3"></use>
                  </svg></a></li>
            </ul>
          </nav>
          <ul class="burger_number"> <a href="#">8 (988) 353-43-15 </a></ul>
        </div>
      </div>
    </div>
    <div class="callback popup"> 
      <div class="popup_bg callback_remove"> </div>
      <div class="callback_main"> 
        <div class="close_btn callback_remove"> <img src="i/red.svg" alt="Close btn"></div>
        <h3>оставьте заявку</h3>
        <div class="callback_form">
          <div class="callback_input"> 
            <input type="text" placeholder="Ваше имя">
          </div>
          <div class="callback_input"> 
            <input type="tel" placeholder="+ 7 (999) 999-99-99">
          </div>
          <div class="callback_btn"> 
            <input type="submit" value="Отправить">
          </div>
          <div class="callback_check"> 
            <input type="checkbox" name="callCheck" id="callCheck">
            <label for="callCheck">Отправляя данные, вы соглашаетесь c <a href="#">политикой конфиденциальности</a></label>
          </div>
        </div>
      </div>
    </div>
    <div class="close">
      <div class="close_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="close_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"> <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/> <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/single-work.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Single works of the page'}
block content_block
	+bread(['Главная', 'Портфолио'], 'Название сайта')
	section.single_works
		.section_in 
			.single_works--main
				.single_works--w
					.single_works--mac
						+pic({
							img: 'i/mac',
							png: true,
						})
						.single_works--img
							a(href="i/single.png") 
								+pic({
									img: 'i/single',
									png: true,
								})
					.single_img--bg
				.single_works--content 
					h1 Название сайта
					p.single_works--txt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					.single_btn--w 
						.single_works--link.btn-standart_link 
							a(href="#") Перейти к сайту 
						.single_works--btn 
							button.trigger_callback Оставить заявку
